item.smokingPipe.name=Pfeife
item.bong.name=Bong
item.wineGrapes.name=Weintrauben
tile.wineGrapeLattice.name=Holzgitter
item.cannabisPlant.name=Cannabispflanze
item.cannabisSeeds.name=Cannabissamen
item.cannabisLeaf.name=Cannabisblatt
item.cannabisBuds.name=Cannabisblüten
item.driedCannabisBuds.name=Getrocknete Cannabisblüten
item.driedCannabisLeaves.name=Getrocknete Cannabisblätter
item.hashMuffin.name=Haschmuffin
tile.dryingTable.name=Trocknungsbank
item.magicMushroomsBrown.name=Braune Zauberpilze
item.magicMushroomsRed.name=Rote Zauberpilze
tile.tobaccoPlant.name=Tabakpflanze
item.tobaccoLeaf.name=Tabakblatt
item.tobaccoSeeds.name=Tabaksamen
item.driedTobacco.name=Tabak
item.cigarette.name=Zigarette
item.cigar.name=Zigarre
item.joint.name=Joint
tile.cocaPlant.name=Cocastrauch
item.cocaSeeds.name=Cocasamen
item.cocaLeaf.name=Cocablatt
item.driedCocaLeaves.name=Getrocknete Cocablätter
tile.psycheLeaves.name=Laub
tile.psycheLeaves.juniper.name=Wacholderlaub
tile.psycheLeaves.juniperBerries.name=Wacholderbeerenlaub
tile.psycheLog.name=Wacholderholz
tile.psycheSapling.name=Wacholdersetzling
item.juniperBerries.name=Wacholderbeeren
tile.coffea.name=Kaffeepflanze
item.coffeaCherries.name=Kaffeesamen
item.coffeeBeans.name=Kaffeebohnen
tile.peyote.name=Peyote
item.driedPeyote.name=Getrocknetes Peyote
item.jointPeyote.name=Peyote Joint
tile.riftJar.name=Anomaliekrug
item.riftJar.empty=Leer
item.riftJar.slightlyFilled=Wenig gefüllt
item.riftJar.halfFilled=Halb voll
item.riftJar.full=Voll
item.riftJar.overflowing=Überlaufend
tile.glitched.name=Block $__0
tile.psFlask.name=Kolben
tile.psFlask.full.name=%s Kolben
tile.psDistillery.name=Destillerie
tile.psDistillery.full.name=Destillerie (Gefüllt mit %s)
tile.hopPlant.name=Hopfen
item.hopSeeds.name=Hopfensamen
item.hopCones.name=Hopfenfrüchte
item.cocainePowder.name=Kokainpulver
tile.bottleRack.name=Weinlager
container.bottleRack=Weinlager

item.woodenMug.name=Holzkrug
item.woodenMug.full.name=Holzkrug mit %s

item.glassChalice.name=Glaskelch
item.glassChalice.full.name=Glaskelch mit %s

item.stoneCup.name=Tasse
item.stoneCup.full.name=Tasse mit %s

item.pscBottle.name=Flasche
item.pscBottle.full.name=Flasche mit %s

item.molotovCocktail.name=Molotowcocktail
item.molotovCocktail.empty.name=Leerer Molotowcocktail
item.molotovCocktail.quality0.name=Nutzloser Molotowcocktail
item.molotovCocktail.quality1.name=Furchtbarer Molotowcocktail
item.molotovCocktail.quality2.name=Schlechter Molotowcocktail
item.molotovCocktail.quality3.name=Anständiger Molotowcocktail
item.molotovCocktail.quality4.name=Guter Molotowcocktail
item.molotovCocktail.quality5.name=Ausgezeichneter Molotowcocktail
item.molotovCocktail.quality6.name=Perfekter Molotowcocktail
item.molotovCocktail.quality7.name=Unwirklich guter Molotowcocktail
entity.molotovCocktail.name=Molotowcocktail

tile.psBarrel.name=Fass
tile.psBarrel.full.name=Fass mit %s
tile.psMashTub.name=Maischbottich
tile.psMashTub.full.name=Maischbottich mit %s

item.syringe.name=Spritze
item.syringe.full.name=Spritze mit %s

item.harmonium.dye0.name=Schwarzes Harmonium
item.harmonium.dye1.name=Rotes Harmonium
item.harmonium.dye2.name=Grünes Harmonium
item.harmonium.dye3.name=Braunes Harmonium
item.harmonium.dye4.name=Blaues Harmonium
item.harmonium.dye5.name=Violettes Harmonium
item.harmonium.dye6.name=Türkisfarbenes Harmonium
item.harmonium.dye7.name=Hellgraues Harmonium
item.harmonium.dye8.name=Graues Harmonium
item.harmonium.dye9.name=Rosafarbenes Harmonium
item.harmonium.dye10.name=Hellgrünes Harmonium
item.harmonium.dye11.name=Gelbes Harmonium
item.harmonium.dye12.name=Hellblaues Harmonium
item.harmonium.dye13.name=Magentafarbenes Harmonium
item.harmonium.dye14.name=Oranges Harmonium
item.harmonium.dye15.name=Weißes Harmonium

entity.realityRift.name=Nullanomalie

tile.bed.onDrugs=Die Drogen in deinem Körper halten dich wach

death.attack.alcoholPoisoning=%1$s starb an Alkoholvergiftung
death.attack.stroke=%1$s hatte einen Schlaganfall
death.attack.heartFailure=%1$s's Herz hörte auf zu schlagen
death.attack.respiratoryFailure=%1$s hatte eine Ateminsuffizienz

fluid.pscSlurry=Schlempe
fluid.pscBeer=Bier
fluid.pscBeer.ferment0=Maische
fluid.pscBeer.ferment1=Halbvergorene Maische
fluid.pscBeer.ferment2=Jungbier
fluid.pscBeer.mature1=Halbreifes Bier
fluid.pscBeer.mature2=Reifes Bier
fluid.pscBeer.vinegar=Bieressig
fluid.pscWine=Wein
fluid.pscWine.ferment0=Traubensaft
fluid.pscWine.ferment1=Halbvergorener Traubensaft
fluid.pscWine.ferment2=Vergorener Traubensaft
fluid.pscWine.mature1=Sehr junger Wein
fluid.pscWine.mature2=Junger Wein
fluid.pscWine.mature3=Reifer Wein
fluid.pscWine.mature4=Qualitätswein
fluid.pscWine.mature5=Historischer Wein
fluid.pscWine.vinegar=Weinessig
fluid.pscRiceWine=Reiswein
fluid.pscRiceWine.ferment0=Reismaische
fluid.pscRiceWine.ferment1=Halbvergorene Reismaische
fluid.pscRiceWine.ferment2=Vergorene Reismaische
fluid.pscRiceWine.mature1=Sehr junger Reiswein
fluid.pscRiceWine.mature2=Junger Reiswein
fluid.pscRiceWine.mature3=Reifer Reiswein
fluid.pscRiceWine.mature4=Qualitätsreiswein
fluid.pscRiceWine.mature5=Historischer Reiswein
fluid.pscRiceWine.vinegar=Reisessig
fluid.pscMead=Met
fluid.pscMead.ferment0=Honigmaische
fluid.pscMead.ferment1=Halbvergorene Honigmaische
fluid.pscMead.ferment2=Vergorene Honigmaische
fluid.pscMead.mature1=Sehr junger Met
fluid.pscMead.mature2=Junger Met
fluid.pscMead.mature3=Reifer Met
fluid.pscMead.vinegar=Honigessig

fluid.pscJenever=Genever
fluid.pscJenever.distill=Genever (%d mal gebrannt)
fluid.pscJenever.ferment0=Genevermaische
fluid.pscJenever.ferment1=Halbvergorene Genevermaische
fluid.pscJenever.ferment2=Vergorene Genevermaische
fluid.pscVodka=Wodka
fluid.pscVodka.ferment0=Whiskymaische
fluid.pscVodka.ferment1=Halbvergorene Whiskymaische
fluid.pscVodka.ferment2=Vergorene Whiskymaische
fluid.pscVodka.potato.ferment0=Poteenmaische
fluid.pscVodka.potato.ferment1=Halbvergorene Poteenmaische
fluid.pscVodka.potato.ferment2=Vergorene Poteenmaische
fluid.pscVodka.distill.korn=Korn (%d mal gebrannt)
fluid.pscVodka.distill=Weizenwodka (%d mal gebrannt)
fluid.pscVodka.potato.distill=Kartoffelwodka (%d mal gebrannt)
fluid.pscVodka.mature1.korn=Reifer Korn (%d mal gebrannt)
fluid.pscVodka.mature1=Sehr junger Whisky (%d mal gebrannt)
fluid.pscVodka.mature2=Junger Whisky (%d mal gebrannt)
fluid.pscVodka.mature3=Reifer Whisky (%d mal gebrannt)
fluid.pscVodka.mature4=Qualitätswhisky (%d mal gebrannt)
fluid.pscVodka.mature5=Historischer Whisky (%d mal gebrannt)
fluid.pscVodka.potato.mature1=Sehr junger Poteen (%d mal gebrannt)
fluid.pscVodka.potato.mature2=Junger Poteen (%d mal gebrannt)
fluid.pscVodka.potato.mature3=Reifer Poteen (%d mal gebrannt)
fluid.pscVodka.potato.mature4=Qualitätspoteen (%d mal gebrannt)
fluid.pscVodka.potato.mature5=Historischer Poteen (%d mal gebrannt)
fluid.pscRum=Rum
fluid.pscRum.ferment0=Rum-Maische
fluid.pscRum.ferment1=Halbvergorene Rum-Maische
fluid.pscRum.ferment2=Vergorene Rum-Maische
fluid.pscRum.distill=Vergorene Rum-Maische (%d mal gebrannt)
fluid.pscRum.mature1=Sehr junger Rum (%d mal gebrannt)
fluid.pscRum.mature2=Junger Rum (%d mal gebrannt)
fluid.pscRum.mature3=Reifer Rum (%d mal gebrannt)
fluid.pscRum.mature4=Qualitätsrum (%d mal gebrannt)
fluid.pscRum.mature5=Historischer Rum (%d mal gebrannt)

fluid.pscCoffee=Kaffee
fluid.pscCoffee.temperature0=Kalter Kaffee
fluid.pscCoffee.temperature1=Warmer Kaffee
fluid.pscCoffee.temperature2=Heißer Kaffee
fluid.pscPeyoteJuice=Peyotesaft
fluid.pscCocaTea=Mate de Coca
fluid.pscCannabisTea=Cannabistee
fluid.pscCocaineFluid=Kokain
fluid.pscCaffeineFluid=Koffein

fluid.status.maturing=Reifend
fluid.status.fermenting=Gärend
fluid.status.distilling=Brennend

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Getränke
itemGroup.psycheWeapons=Psychedelicraft Waffen

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s auf %s gesetzt
commands.drug.success.lock=%s's %s auf %s gesperrt
commands.drug.success.unlock=%s's %s auf %s entsperrt
commands.drug.nodrug=%s ist keine gültige Droge!

psychedelicraft.configgui.title=Psychedelicraft Einstellungen
psychedelicraft.configgui.ctgy.general=Allgemein
psychedelicraft.configgui.ctgy.general.tooltip=Allgemeine Einstellungen
psychedelicraft.configgui.ctgy.balancing=Spielbalance
psychedelicraft.configgui.ctgy.balancing.tooltip=Einstellungen, welche die Spielbalance beeinflussen
psychedelicraft.configgui.ctgy.visual=Grafik
psychedelicraft.configgui.ctgy.visual.tooltip=Visuelle Einstellungen

recipe.action.pour=Einschenken %s
