item.smokingPipe.name=Pfeife
item.bong.name=Bong
item.wineGrapes.name=Weintrauben
tile.wineGrapeLattice.name=Holzgitter
tile.cannabisPlant.name=Cannabispflanze
item.cannabisSeeds.name=Cannabissamen
item.cannabisLeaf.name=Cannabisblatt
item.cannabisBuds.name=Cannabisblüten
item.driedCannabisBuds.name=Getrocknete Cannabisblüten
item.driedCannabisLeaves.name=Getrocknete Cannabisblätter
item.hashMuffin.name=Haschmuffin
tile.dryingTable.name=Trocknungsbank
item.magicMushroomsBrown.name=Braune Zauberpilze
item.magicMushroomsRed.name=Rote Zauberpilze
tile.tobaccoPlant.name=Tabakpflanze
item.tobaccoLeaf.name=Tabakblatt
item.tobaccoSeeds.name=Tabaksamen
item.driedTobacco.name=Tabak
item.cigarette.name=Zigarette
item.cigar.name=Zigarre
item.joint.name=Joint
tile.cocaPlant.name=Cocastrauch
item.cocaSeeds.name=Cocasamen
item.cocaLeaf.name=Cocablatt
item.driedCocaLeaves.name=Getrocknete Cocablätter
tile.psycheLeaves.name=Laub
tile.psycheLeaves.juniper.name=Wacholderlaub
tile.psycheLeaves.juniperBerries.name=Wacholderbeerenlaub
tile.psycheLog.name=Wacholderholz
tile.psycheSapling.name=Wacholdersetzling
item.juniperBerries.name=Wacholderbeeren
tile.coffea.name=Kaffeepflanze
item.coffeaCherries.name=Kaffeesamen
item.coffeeBeans.name=Kaffeebohnen
tile.peyote.name=Peyote
item.driedPeyote.name=Getrocknetes Peyote
item.jointPeyote.name=Peyote Joint
tile.riftJar.name=Anomaliekrug
item.riftJar.empty=Leer
item.riftJar.slightlyFilled=Wenig gefüllt
item.riftJar.halfFilled=Halb voll
item.riftJar.full=Voll
item.riftJar.overflowing=Überlaufend
tile.glitched.name=Block $__0
tile.psFlask.name=Kolben
tile.psFlask.full.name=%s Kolben
tile.psDistillery.name=Destillerie
tile.psDistillery.full.name=Destillerie (Gefüllt mit %s)
tile.hopPlant.name=Hopfen
item.hopSeeds.name=Hopfensamen
item.hopCones.name=Hopfenfrüchte
item.cocainePowder.name=Kokainpulver
tile.bottleRack.name=Weinlager
container.bottleRack=Weinlager

item.woodenMug.name=Holzkrug
item.woodenMug.full.name=Holzkrug mit %s

item.glassChalice.name=Glaskelch
item.glassChalice.full.name=Glaskelch mit %s

item.stoneCup.name=Tasse
item.stoneCup.full.name=Tasse mit %s

item.pscBottle.name=Flasche
item.pscBottle.full.name=Flasche mit %s

item.molotovCocktail.name=Molotowcocktail
item.molotovCocktail.empty.name=Leerer Molotowcocktail
item.molotovCocktail.quality0.name=Nutzloser Molotowcocktail
item.molotovCocktail.quality1.name=Furchtbarer Molotowcocktail
item.molotovCocktail.quality2.name=Schlechter Molotowcocktail
item.molotovCocktail.quality3.name=Anständiger Molotowcocktail
item.molotovCocktail.quality4.name=Guter Molotowcocktail
item.molotovCocktail.quality5.name=Ausgezeichneter Molotowcocktail
item.molotovCocktail.quality6.name=Perfekter Molotowcocktail
item.molotovCocktail.quality7.name=Unwirklich guter Molotowcocktail
entity.molotovCocktail.name=Molotowcocktail

tile.psBarrel.name=Fass
tile.psBarrel.full.name=Fass mit %s
tile.psMashTub.name=Maischbottich
tile.psMashTub.full.name=Maischbottich mit %s

item.syringe.name=Spritze
item.syringe.full.name=Spritze mit %s

item.harmonium.dye0.name=Schwarzes Harmonium
item.harmonium.dye1.name=Rotes Harmonium
item.harmonium.dye2.name=Grünes Harmonium
item.harmonium.dye3.name=Braunes Harmonium
item.harmonium.dye4.name=Blaues Harmonium
item.harmonium.dye5.name=Violettes Harmonium
item.harmonium.dye6.name=Türkisfarbenes Harmonium
item.harmonium.dye7.name=Hellgraues Harmonium
item.harmonium.dye8.name=Graues Harmonium
item.harmonium.dye9.name=Rosafarbenes Harmonium
item.harmonium.dye10.name=Hellgrünes Harmonium
item.harmonium.dye11.name=Gelbes Harmonium
item.harmonium.dye12.name=Hellblaues Harmonium
item.harmonium.dye13.name=Magentafarbenes Harmonium
item.harmonium.dye14.name=Oranges Harmonium
item.harmonium.dye15.name=Weißes Harmonium

entity.realityRift.name=Nullanomalie

tile.bed.onDrugs=Die Drogen in deinem Körper halten dich wach

death.attack.alcoholPoisoning=%1$s starb an Alkoholvergiftung
death.attack.stroke=%1$s hatte einen Schlaganfall
death.attack.heartFailure=%1$s's Herz hörte auf zu schlagen
death.attack.respiratoryFailure=%1$s hatte eine Ateminsuffizienz

fluid.psc_slurry=Schlempe

fluid.psc_wheat_hop=Bittere Weizenmaische
fluid.psc_wheat_hop.ferment.1=Halbvergorene bittere Weizenmaische
fluid.psc_wheat_hop.ferment.2=Junges Weizenbier
fluid.psc_wheat_hop.mature=Weizenbier (%d TR)
fluid.psc_wheat_hop.distill=Weizenbier (%d MD)
fluid.psc_wheat_hop.dmature=Weizenbier (%d TR, %d MD)
fluid.psc_wheat_hop.vinegar=Weizenbieressig
fluid.psc_wheat=Weizenmaische
fluid.psc_wheat.ferment.1=Halbvergorene Weizenmaische
fluid.psc_wheat.ferment.2=Vergorene Weizenmaische
fluid.psc_wheat.mature=Vergorene Weizenmaische (%d TR)
fluid.psc_wheat.distill=Weizenwodka (%d MD)
fluid.psc_wheat.dmature=Weizenwhisky (%d TR, %d MD)
fluid.psc_wheat.vinegar=Weizenessig
fluid.psc_corn=Maismaische
fluid.psc_corn.ferment.1=Halbvergorene Maismaische
fluid.psc_corn.ferment.2=Junges Maisbier
fluid.psc_corn.mature=Maisbier (%d TR)
fluid.psc_corn.distill=Maiswodka (%d MD)
fluid.psc_corn.dmature=Maiswhisky (%d TR, %d MD)
fluid.psc_corn.vinegar=Maisessig
fluid.psc_potato=Kartoffelmaische
fluid.psc_potato.ferment.1=Halbvergorene Kartoffelmaische
fluid.psc_potato.ferment.2=Kartoffelbier
fluid.psc_potato.mature=Kartoffelbier (%d TR)
fluid.psc_potato.distill=Kartoffelwodka (%d MD)
fluid.psc_potato.dmature=Poteen (%d TR, %d MD)
fluid.psc_potato.vinegar=Kartoffelessig
fluid.psc_red_grapes=Roter Traubensaft
fluid.psc_red_grapes.ferment.1=Halbvergorener Roter Traubensaft
fluid.psc_red_grapes.ferment.2=Junger Rotwein
fluid.psc_red_grapes.mature=Rotwein (%d TR)
fluid.psc_red_grapes.distill=Rotweinbrand (%d MD)
fluid.psc_red_grapes.dmature=Rotweinbrand (%d TR, %d MD)
fluid.psc_red_grapes.vinegar=Rotweinessig
fluid.psc_rice=Reismaische
fluid.psc_rice.ferment.1=Halbvergorene Reismaische
fluid.psc_rice.ferment.2=Junger Reiswein
fluid.psc_rice.mature=Reiswein (%d TR)
fluid.psc_rice.distill=Reisbrand (%d MD)
fluid.psc_rice.dmature=Reisbrand (%d TR, %d MD)
fluid.psc_rice.vinegar=Reisessig
fluid.psc_honey=Honigmaische
fluid.psc_honey.ferment.1=Halbvergorene Honigmaische
fluid.psc_honey.ferment.2=Jungmet
fluid.psc_honey.mature=Met (%d TR)
fluid.psc_honey.distill=Honigbrand (%d MD)
fluid.psc_honey.dmature=Honigbrand (%d TR, %d MD)
fluid.psc_honey.vinegar=Honigessig
fluid.psc_juniper=Wacholdermaische
fluid.psc_juniper.ferment.1=Halbvergorene Wacholdermaische
fluid.psc_juniper.ferment.2=Vergorene Wacholdermaische
fluid.psc_juniper.mature=Vergorene Wacholdermaische (%d TR)
fluid.psc_juniper.distill=Gin (%d MD)
fluid.psc_juniper.dmature=Gin (%d TR, %d MD)
fluid.psc_juniper.vinegar=Wacholderessig
fluid.psc_sugar_cane=Zuckerrohrmaische
fluid.psc_sugar_cane.ferment.1=Halbvergorene Zuckerrohrmaische
fluid.psc_sugar_cane.ferment.2=Junger Basi
fluid.psc_sugar_cane.mature=Basi (%d TR)
fluid.psc_sugar_cane.distill=Junger Rum (%d MD)
fluid.psc_sugar_cane.dmature=Rum (%d TR, %d MD)
fluid.psc_sugar_cane.vinegar=Zuckerrohressig
fluid.psc_apple=Apfelsaft
fluid.psc_apple.ferment.1=Halbvergorener Apfelsaft
fluid.psc_apple.ferment.2=Junger Apfelschaumwein
fluid.psc_apple.mature=Apfelschaumwein (%d TR)
fluid.psc_apple.distill=Apfelbranntwein (%d MD)
fluid.psc_apple.dmature=Apfelbranntwein (%d TR, %d MD)
fluid.psc_apple.vinegar=Apfelessig
fluid.psc_pineapple=Ananassaft
fluid.psc_pineapple.ferment.1=Halbvergorener Ananassaft
fluid.psc_pineapple.ferment.2=Junger Ananaswein
fluid.psc_pineapple.mature=Ananaswein (%d TR)
fluid.psc_pineapple.distill=Ananasbranntwein (%d MD)
fluid.psc_pineapple.dmature=Ananasbranntwein (%d TR, %d MD)
fluid.psc_pineapple.vinegar=Ananasessig
fluid.psc_banana=Bananensaft
fluid.psc_banana.ferment.1=Halbvergorener Bananensaft
fluid.psc_banana.ferment.2=Bananenbier
fluid.psc_banana.mature=Bananenbier (%d TR)
fluid.psc_banana.distill=Bananenbranntwein (%d MD)
fluid.psc_banana.dmature=Bananenbranntwein (%d TR, %d MD)
fluid.psc_banana.vinegar=Bananenessig
fluid.psc_milk=Milchmaische
fluid.psc_milk.ferment.1=Halbvergorene Milchmaische
fluid.psc_milk.ferment.2=Blaand
fluid.psc_milk.mature=Blaand (%d TR)
fluid.psc_milk.distill=Arkhi (%d MD)
fluid.psc_milk.dmature=Arkhi (%d TR, %d MD)
fluid.psc_milk.vinegar=Milchessig

fluid.psc_coffee=Kaffee
fluid.psc_coffee.temperature0=Kalter Kaffee
fluid.psc_coffee.temperature1=Warmer Kaffee
fluid.psc_coffee.temperature2=Heißer Kaffee
fluid.psc_peyote_juice=Peyotesaft
fluid.psc_coca_tea=Mate de Coca
fluid.psc_cannabis_tea=Cannabistee
fluid.psc_cocaine_fluid=Kokain
fluid.psc_caffeine_fluid=Koffein

fluid.status.maturing=Reifend
fluid.status.fermenting=Gärend
fluid.status.distilling=Brennend

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Getränke
itemGroup.psycheWeapons=Psychedelicraft Waffen

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s auf %s gesetzt
commands.drug.success.lock=%s's %s auf %s gesperrt
commands.drug.success.unlock=%s's %s auf %s entsperrt
commands.drug.nodrug=%s ist keine gültige Droge!

psychedelicraft.configgui.title=Psychedelicraft Einstellungen
psychedelicraft.configgui.ctgy.general=Allgemein
psychedelicraft.configgui.ctgy.general.tooltip=Allgemeine Einstellungen
psychedelicraft.configgui.ctgy.balancing=Spielbalance
psychedelicraft.configgui.ctgy.balancing.tooltip=Einstellungen, welche die Spielbalance beeinflussen
psychedelicraft.configgui.ctgy.visual=Grafik
psychedelicraft.configgui.ctgy.visual.tooltip=Visuelle Einstellungen
psychedelicraft.configgui.ctgy.audio=Audio
psychedelicraft.configgui.ctgy.audio.tooltip=Auditive Einstellungen

recipe.action.pour=Einschenken %s
