item.smokingPipe.name=Pipe
item.bong.name=Bong
item.wineGrapes.name=Wine Grapes
tile.wineGrapeLattice.name=Wine Grape Lattice
item.cannabisPlant.name=Cannabis Plant
item.cannabisSeeds.name=Cannabis Seeds
item.cannabisLeaf.name=Cannabis Leaf
item.cannabisBuds.name=Cannabis Buds
item.driedCannabisBuds.name=Dried Cannabis Buds
item.driedCannabisLeaves.name=Dried Cannabis Leaves
item.hashMuffin.name=Hash Muffin
tile.dryingTable.name=Drying Table
item.magicMushroomsBrown.name=Brown Magic Mushrooms
item.magicMushroomsRed.name=Red Magic Mushrooms
tile.tobaccoPlant.name=Tobacco Plant
item.tobaccoLeaf.name=Tobacco Leaf
item.tobaccoSeeds.name=Tobacco Seeds
item.driedTobacco.name=Dried Tobacco
item.cigarette.name=Cigarette
item.cigar.name=Cigar
item.joint.name=Joint
tile.cocaPlant.name=Coca Plant
item.cocaSeeds.name=Coca Seeds
item.cocaLeaf.name=Coca Leaf
item.driedCocaLeaves.name=Dried Coca Leaves
tile.psycheLeaves.name=Juniper Leaves
tile.psycheLeaves.juniper.name=Juniper Leaves
tile.psycheLeaves.juniperBerries.name=Juniper Berry Leaves
tile.psycheLog.name=Juniper Log
tile.psycheSapling.name=Juniper Sapling
item.juniperBerries.name=Juniper Berries
tile.coffea.name=Coffea
item.coffeaCherries.name=Coffea Cherries
item.coffeeBeans.name=Coffee Beans
tile.peyote.name=Peyote
item.driedPeyote.name=Dried Peyote
item.jointPeyote.name=Peyote Joint
tile.riftJar.name=Rift Jar
item.riftJar.empty=Empty
item.riftJar.slightlyFilled=Slightly Filled
item.riftJar.halfFilled=Half Full
item.riftJar.full=Full
item.riftJar.overflowing=Overflowing
tile.glitched.name=Block $__0
tile.flask.name=Flask
tile.flask.full.name=Flask of %s
tile.distillery.name=Distillery
tile.distillery.full.name=Distillery (Filled with %s)

item.woodenMug.name=Wooden Mug
item.woodenMug.full.name=Wooden Mug of %s

item.glassChalice.name=Glass Chalice
item.glassChalice.full.name=Glass Chalice of %s

item.woodenBowlDrug.name=Wooden Bowl
item.woodenBowlDrug.full.name=Wooden Bowl of %s

item.pscBottle.name=Bottle
item.pscBottle.full.name=Bottle of %s

item.molotovCocktail.name=Molotov Cocktail
item.molotovCocktail.empty.name=Empty Molotov Cocktail
item.molotovCocktail.quality0.name=Useless Molotov Cocktail
item.molotovCocktail.quality1.name=Horrible Molotov Cocktail
item.molotovCocktail.quality2.name=Bad Molotov Cocktail
item.molotovCocktail.quality3.name=Decent Molotov Cocktail
item.molotovCocktail.quality4.name=Good Molotov Cocktail
item.molotovCocktail.quality5.name=Excellent Molotov Cocktail
item.molotovCocktail.quality6.name=Perfect Molotov Cocktail
item.molotovCocktail.quality7.name=Unreal Molotov Cocktail

tile.ygcBarrel.name=Barrel
tile.ygcBarrel.full.name=%s Barrel
tile.ygcMashTub.name=Wooden Vat
tile.ygcMashTub.full.name=Wooden Vat (%s)

item.syringe.name=Syringe
item.syringe.full.name=Syringe - %s

item.harmonium.dye0.name=Black Harmonium
item.harmonium.dye1.name=Red Harmonium
item.harmonium.dye2.name=Green Harmonium
item.harmonium.dye3.name=Brown Harmonium
item.harmonium.dye4.name=Blue Harmonium
item.harmonium.dye5.name=Purple Harmonium
item.harmonium.dye6.name=Cyan Harmonium
item.harmonium.dye7.name=Silver Harmonium
item.harmonium.dye8.name=Gray Harmonium
item.harmonium.dye9.name=Pink Harmonium
item.harmonium.dye10.name=Lime Harmonium
item.harmonium.dye11.name=Yellow Harmonium
item.harmonium.dye12.name=Light Blue Harmonium
item.harmonium.dye13.name=Magenta Harmonium
item.harmonium.dye14.name=Orange Harmonium
item.harmonium.dye15.name=White Harmonium

entity.realityRift.name=Zero Rift
entity.molotovCocktail.name=Molotov Cocktail

tile.bed.onDrugs=The drugs in your body keep you awake

death.attack.alcoholPoisoning=%1$s died of alcohol poisoning
death.attack.stroke=%1$s had a stroke
death.attack.heartFailure=%1$s's heart stopped beating
death.attack.respiratoryFailure=%1$s had a respiratory failure

fluid.pscSlurry=Slurry
fluid.pscBeer=Beer
fluid.pscBeer.ferment0=Wort
fluid.pscBeer.ferment1=Half-Wash
fluid.pscBeer.ferment2=Green Beer
fluid.pscBeer.mature1=Semi-Mature Beer
fluid.pscBeer.mature2=Mature Beer
fluid.pscJenever=Jenever
fluid.pscJenever.distill=Jenever (%d times distilled)
fluid.pscJenever.ferment0=Jenever Wort
fluid.pscJenever.ferment1=Jenever Half-Wash
fluid.pscJenever.ferment2=Jenever Wash
fluid.pscCoffee=Coffee
fluid.pscCoffee.temperature0=Cold Coffee
fluid.pscCoffee.temperature1=Warm Coffee
fluid.pscCoffee.temperature2=Hot Coffee
fluid.pscVodka=Vodka
fluid.pscVodka.distill=Vodka (%d times distilled)
fluid.pscVodka.ferment0=Vodka Wort
fluid.pscVodka.ferment1=Vodka Half-Wash
fluid.pscVodka.ferment2=Vodka Wash
fluid.pscWine=Wine
fluid.pscWine.ferment0=Grape Juice
fluid.pscWine.ferment1=Wine Half-Wash
fluid.pscWine.ferment2=Wine Wash
fluid.pscWine.mature0=Very Young Wine
fluid.pscWine.mature1=Young Wine
fluid.pscWine.mature2=Mature Wine
fluid.pscWine.mature3=Quality Wine
fluid.pscWine.mature4=Historical Wine
fluid.pscWine.vinegar=Vinegar
fluid.pscPeyoteJuice=Peyote
fluid.pscCocaTea=Coca Tea
fluid.pscCannabisTea=Cannabis Tea
fluid.pscCocaineFluid=Cocaine
fluid.pscCaffeineFluid=Caffeine

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Drinks
itemGroup.psycheWeapons=Psychedelicraft Weapons

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s set to %s
commands.drug.success.lock=%s's %s locked to %s
commands.drug.success.unlock=%s's %s unlocked at %s
commands.drug.nodrug=%s is not a known drug!

psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.general=General
psychedelicraft.configgui.ctgy.general.tooltip=General Settings
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Settings that are purely visual
