item.smokingPipe.name=Pipe
item.bong.name=Bong
item.wineGrapes.name=Wine Grapes
tile.wineGrapeLattice.name=Wine Grape Lattice
item.cannabisPlant.name=Cannabis Plant
item.cannabisSeeds.name=Cannabis Seeds
item.cannabisLeaf.name=Cannabis Leaf
item.cannabisBuds.name=Cannabis Buds
item.driedCannabisBuds.name=Dried Cannabis Buds
item.driedCannabisLeaves.name=Dried Cannabis Leaves
item.hashMuffin.name=Hash Muffin
tile.dryingTable.name=Drying Table
item.magicMushroomsBrown.name=Brown Magic Mushrooms
item.magicMushroomsRed.name=Red Magic Mushrooms
tile.tobaccoPlant.name=Tobacco Plant
item.tobaccoLeaf.name=Tobacco Leaf
item.tobaccoSeeds.name=Tobacco Seeds
item.driedTobacco.name=Dried Tobacco
item.cigarette.name=Cigarette
item.cigar.name=Cigar
item.joint.name=Joint
tile.cocaPlant.name=Coca Plant
item.cocaSeeds.name=Coca Seeds
item.cocaLeaf.name=Coca Leaf
item.driedCocaLeaves.name=Dried Coca Leaves
tile.psycheLeaves.name=Juniper Leaves
tile.psycheLog.name=Juniper Log
tile.psycheSapling.name=Juniper Sapling
item.juniperBerries.name=Juniper Berries
tile.coffea.name=Coffea
item.coffeaCherries.name=Coffea Cherries
item.coffeeBeans.name=Coffee Beans
item.coldCoffee.name=Cold Coffee
tile.peyote.name=Peyote
item.driedPeyote.name=Dried Peyote
item.jointPeyote.name=Peyote Joint
tile.riftJar.name=Rift Jar
item.riftJar.empty=Empty
item.riftJar.slightlyFilled=Slightly Filled
item.riftJar.halfFilled=Half Full
item.riftJar.full=Full
item.riftJar.overflowing=Overflowing
tile.glitched.name=Block $__0
item.woodenMug.name=Wooden Mug
item.glassChalice.name=Glass Chalice
item.woodenBowlDrug.name=Wooden Bowl

item.molotovCocktail.name=Molotov Cocktail
item.molotovCocktail.cocktail0.name=Bottle of Grape Juice
item.molotovCocktail.cocktail1.name=Bottle of Grape Juice
item.molotovCocktail.cocktail2.name=Useless Molotov Cocktail
item.molotovCocktail.cocktail3.name=Useless Molotov Cocktail
item.molotovCocktail.cocktail4.name=Bad Molotov Cocktail
item.molotovCocktail.cocktail5.name=Bad Molotov Cocktail
item.molotovCocktail.cocktail6.name=Molotov Cocktail
item.molotovCocktail.cocktail7.name=Molotov Cocktail
item.molotovCocktail.cocktail8.name=Good Molotov Cocktail
item.molotovCocktail.cocktail9.name=Good Molotov Cocktail
item.molotovCocktail.cocktail10.name=Excellent Molotov Cocktail
item.molotovCocktail.cocktail11.name=Excellent Molotov Cocktail
item.molotovCocktail.cocktail12.name=Perfect Molotov Cocktail
item.molotovCocktail.cocktail13.name=Perfect Molotov Cocktail
item.molotovCocktail.cocktail14.name=Bottle of Vinegar
item.molotovCocktail.cocktail15.name=Bottle of Vinegar

tile.barrel.name=Barrel
tile.barrel.wine.name=Wine Barrel
tile.barrel.beer.name=Beer Barrel
tile.barrel.jenever.name=Jenever Barrel

item.syringe.name=Empty Syringe
item.syringe.caffeine.name=Caffeine Shot
item.syringe.cocaine.name=Cocaine Shot
item.syringe.zero.name=0

item.harmonium.dye0.name=Black Harmonium
item.harmonium.dye1.name=Red Harmonium
item.harmonium.dye2.name=Green Harmonium
item.harmonium.dye3.name=Brown Harmonium
item.harmonium.dye4.name=Blue Harmonium
item.harmonium.dye5.name=Purple Harmonium
item.harmonium.dye6.name=Cyan Harmonium
item.harmonium.dye7.name=Silver Harmonium
item.harmonium.dye8.name=Gray Harmonium
item.harmonium.dye9.name=Pink Harmonium
item.harmonium.dye10.name=Lime Harmonium
item.harmonium.dye11.name=Yellow Harmonium
item.harmonium.dye12.name=Light Blue Harmonium
item.harmonium.dye13.name=Magenta Harmonium
item.harmonium.dye14.name=Orange Harmonium
item.harmonium.dye15.name=White Harmonium

entity.realityRift.name=Zero Rift
entity.molotovCocktail.name=Molotov Cocktail

tile.bed.onDrugs=The drugs in your body keep you awake

psDrink.beer=Beer
psDrink.jenever=Jenever
psDrink.coffee=Warm Coffee
psDrink.coldCoffee=Cold Coffee
psDrink.peyote=Peyote
psDrink.wine.0=Grape juice
psDrink.wine.1=Grape juice
psDrink.wine.2=Very Young Wine
psDrink.wine.3=Very Young Wine
psDrink.wine.4=Young Wine
psDrink.wine.5=Young Wine
psDrink.wine.6=Intermediate Wine
psDrink.wine.7=Intermediate Wine
psDrink.wine.8=Aged Wine
psDrink.wine.9=Aged Wine
psDrink.wine.10=Quality Wine
psDrink.wine.11=Quality Wine
psDrink.wine.12=Historical Wine
psDrink.wine.13=Historical Wine
psDrink.wine.14=Vinegar
psDrink.wine.15=Vinegar

itemGroup.psychedelicraft=Psychedelicraft

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s set to %s
commands.drug.success.lock=%s's %s locked to %s
commands.drug.success.unlock=%s's %s unlocked at %s
commands.drug.nodrug=%s is not a known drug!

psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
