item.smokingPipe.name=Pipe
item.bong.name=Bong
item.wineGrapes.name=Wine Grapes
tile.wineGrapeLattice.name=Wood Lattice
item.cannabisPlant.name=Cannabis Plant
item.cannabisSeeds.name=Cannabis Seeds
item.cannabisLeaf.name=Cannabis Leaf
item.cannabisBuds.name=Cannabis Buds
item.driedCannabisBuds.name=Dried Cannabis Buds
item.driedCannabisLeaves.name=Dried Cannabis Leaves
item.hashMuffin.name=Hash Muffin
tile.dryingTable.name=Drying Table
item.magicMushroomsBrown.name=Brown Magic Mushrooms
item.magicMushroomsRed.name=Red Magic Mushrooms
tile.tobaccoPlant.name=Tobacco Plant
item.tobaccoLeaf.name=Tobacco Leaf
item.tobaccoSeeds.name=Tobacco Seeds
item.driedTobacco.name=Dried Tobacco
item.cigarette.name=Cigarette
item.cigar.name=Cigar
item.joint.name=Joint
tile.cocaPlant.name=Coca Plant
item.cocaSeeds.name=Coca Seeds
item.cocaLeaf.name=Coca Leaf
item.driedCocaLeaves.name=Dried Coca Leaves
tile.psycheLeaves.name=Juniper Leaves
tile.psycheLeaves.juniper.name=Juniper Leaves
tile.psycheLeaves.juniperBerries.name=Juniper Berry Leaves
tile.psycheLog.name=Juniper Log
tile.psycheSapling.name=Juniper Sapling
item.juniperBerries.name=Juniper Berries
tile.coffea.name=Coffea
item.coffeaCherries.name=Coffea Cherries
item.coffeeBeans.name=Coffee Beans
tile.peyote.name=Peyote
item.driedPeyote.name=Dried Peyote
item.jointPeyote.name=Peyote Joint
tile.riftJar.name=Rift Jar
item.riftJar.empty=Empty
item.riftJar.slightlyFilled=Slightly Filled
item.riftJar.halfFilled=Half Full
item.riftJar.full=Full
item.riftJar.overflowing=Overflowing
tile.glitched.name=Block $__0
tile.psFlask.name=Flask
tile.psFlask.full.name=Flask of %s
tile.psDistillery.name=Distillery
tile.psDistillery.full.name=Distillery (Filled with %s)
tile.hopPlant.name=Hops
item.hopSeeds.name=Hop Seeds
item.hopCones.name=Hop Cones
item.cocainePowder.name=Cocaine Powder
tile.bottleRack.name=Bottle Rack
container.bottleRack=Bottle Rack

item.woodenMug.name=Wooden Mug
item.woodenMug.full.name=Wooden Mug of %s

item.glassChalice.name=Glass Chalice
item.glassChalice.full.name=Glass Chalice of %s

item.stoneCup.name=Cup
item.stoneCup.full.name=Cup of %s

item.pscBottle.name=Bottle
item.pscBottle.full.name=Bottle of %s

item.molotovCocktail.name=Molotov Cocktail
item.molotovCocktail.empty.name=Empty Molotov Cocktail
item.molotovCocktail.quality0.name=Useless Molotov Cocktail
item.molotovCocktail.quality1.name=Horrible Molotov Cocktail
item.molotovCocktail.quality2.name=Bad Molotov Cocktail
item.molotovCocktail.quality3.name=Decent Molotov Cocktail
item.molotovCocktail.quality4.name=Good Molotov Cocktail
item.molotovCocktail.quality5.name=Excellent Molotov Cocktail
item.molotovCocktail.quality6.name=Perfect Molotov Cocktail
item.molotovCocktail.quality7.name=Unreal Molotov Cocktail
entity.molotovCocktail.name=Molotov Cocktail

tile.psBarrel.name=Barrel
tile.psBarrel.full.name=%s Barrel
tile.psMashTub.name=Wooden Vat
tile.psMashTub.full.name=Wooden Vat (%s)

item.syringe.name=Syringe
item.syringe.full.name=Syringe - %s

item.harmonium.dye0.name=Black Harmonium
item.harmonium.dye1.name=Red Harmonium
item.harmonium.dye2.name=Green Harmonium
item.harmonium.dye3.name=Brown Harmonium
item.harmonium.dye4.name=Blue Harmonium
item.harmonium.dye5.name=Purple Harmonium
item.harmonium.dye6.name=Cyan Harmonium
item.harmonium.dye7.name=Silver Harmonium
item.harmonium.dye8.name=Gray Harmonium
item.harmonium.dye9.name=Pink Harmonium
item.harmonium.dye10.name=Lime Harmonium
item.harmonium.dye11.name=Yellow Harmonium
item.harmonium.dye12.name=Light Blue Harmonium
item.harmonium.dye13.name=Magenta Harmonium
item.harmonium.dye14.name=Orange Harmonium
item.harmonium.dye15.name=White Harmonium

entity.realityRift.name=Zero Rift

tile.bed.onDrugs=The drugs in your body keep you awake

death.attack.alcoholPoisoning=%1$s died of alcohol poisoning
death.attack.stroke=%1$s had a stroke
death.attack.heartFailure=%1$s's heart stopped beating
death.attack.respiratoryFailure=%1$s had a respiratory failure

fluid.psc_slurry=Slurry

fluid.psc_wheat_hop=Bitter Wheat Wort
fluid.psc_wheat_hop.ferment.1=Bitter Wheat Half Wash
fluid.psc_wheat_hop.ferment.2=Green Wheat Beer
fluid.psc_wheat_hop.mature=Wheat Beer (%d DM)
fluid.psc_wheat_hop.distill=Wheat Beer (%d TD)
fluid.psc_wheat_hop.dmature=Wheat Beer (%d DM, %d TD)
fluid.psc_wheat_hop.vinegar=Bitter Beer Vinegar
fluid.psc_wheat=Wheat Wort
fluid.psc_wheat.ferment.1=Wheat Half Wash
fluid.psc_wheat.ferment.2=Wheat Wash
fluid.psc_wheat.mature=Wheat Wash (%d DM)
fluid.psc_wheat.distill=Wheat Vodka (%d TD)
fluid.psc_wheat.dmature=Whisky (%d DM, %d TD)
fluid.psc_wheat.vinegar=Beer Vinegar
fluid.psc_potato=Potato Wort
fluid.psc_potato.ferment.1=Potato Half Wash
fluid.psc_potato.ferment.2=Potato Beer
fluid.psc_potato.mature=Potato Beer (%d DM)
fluid.psc_potato.distill=Potato Vodka (%d TD)
fluid.psc_potato.dmature=Poteen (%d DM, %d TD)
fluid.psc_potato.vinegar=Potato Vinegar
fluid.psc_red_grapes=Grape Juice
fluid.psc_red_grapes.ferment.1=Wine Half Wash
fluid.psc_red_grapes.ferment.2=Wine Wash
fluid.psc_red_grapes.mature=Wine (%d DM)
fluid.psc_red_grapes.distill=Wine Brandy (%d TD)
fluid.psc_red_grapes.dmature=Wine Brandy (%d DM, %d TD)
fluid.psc_red_grapes.vinegar=Wine Vinegar
fluid.psc_rice=Rice Wort
fluid.psc_rice.ferment.1=Rice Half Wash
fluid.psc_rice.ferment.2=Young Rice Wine
fluid.psc_rice.mature=Rice Wine (%d DM)
fluid.psc_rice.distill=Rice (%d TD)
fluid.psc_rice.dmature=Rice Brandy (%d DM, %d TD)
fluid.psc_rice.vinegar=Rice Vinegar
fluid.psc_honey=Honey Wort
fluid.psc_honey.ferment.1=Honey Half Wash
fluid.psc_honey.ferment.2=Young Mead
fluid.psc_honey.mature=Mead (%d DM)
fluid.psc_honey.distill=Honey Brandy (%d TD)
fluid.psc_honey.dmature=Honey Brandy (%d DM, %d TD)
fluid.psc_honey.vinegar=Honey Vinegar
fluid.psc_juniper=Juniper Wort
fluid.psc_juniper.ferment.1=Juniper Half Wash
fluid.psc_juniper.ferment.2=Juniper Wash
fluid.psc_juniper.mature=Juniper Wash (%d DM)
fluid.psc_juniper.distill=Gin (%d TD)
fluid.psc_juniper.dmature=Gin (%d DM, %d TD)
fluid.psc_juniper.vinegar=Juniper Vinegar
fluid.psc_sugar_cane=Sugarcane Wort
fluid.psc_sugar_cane.ferment.1=Sugarcane Half Wash
fluid.psc_sugar_cane.ferment.2=Young Basi
fluid.psc_sugar_cane.mature=Basi (%d DM)
fluid.psc_sugar_cane.distill=Young Rum (%d TD)
fluid.psc_sugar_cane.dmature=Rum (%d DM, %d TD)
fluid.psc_sugar_cane.vinegar=Cane Vinegar

fluid.psc_coffee=Coffee
fluid.psc_coffee.temperature0=Cold Coffee
fluid.psc_coffee.temperature1=Warm Coffee
fluid.psc_coffee.temperature2=Hot Coffee
fluid.psc_peyote_juice=Peyote Juice
fluid.psc_coca_tea=Coca Tea
fluid.psc_cannabis_tea=Cannabis Tea
fluid.psc_cocaine_fluid=Cocaine
fluid.psc_caffeine_fluid=Caffeine

fluid.status.maturing=Maturing
fluid.status.fermenting=Fermenting
fluid.status.distilling=Distilling

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=Drinks
itemGroup.psycheWeapons=Psychedelicraft Weapons

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s's %s set to %s
commands.drug.success.lock=%s's %s locked to %s
commands.drug.success.unlock=%s's %s unlocked at %s
commands.drug.nodrug=%s is not a known drug!

psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.general=General
psychedelicraft.configgui.ctgy.general.tooltip=General Settings
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Settings that are purely visual
psychedelicraft.configgui.ctgy.audio=Audio
psychedelicraft.configgui.ctgy.audioj.tooltip=Settings that are purely autitive

recipe.action.pour=Pour %s
