item.smokingPipe.name=烟斗
item.bong.name=水烟袋
item.wineGrapes.name=酿酒葡萄
tile.wineGrapeLattice.name=木架
tile.cannabisPlant.name=大麻植株
item.cannabisSeeds.name=大麻种子
item.cannabisLeaf.name=大麻叶
item.cannabisBuds.name=大麻花蕾
item.driedCannabisBuds.name=干燥大麻花序
item.driedCannabisLeaves.name=干燥大麻叶
item.hashMuffin.name=大麻松饼
tile.dryingTable.name=干燥台
item.magicMushroomsBrown.name=棕色魔力蘑菇
item.magicMushroomsRed.name=红色魔力蘑菇
tile.tobaccoPlant.name=烟草
item.tobaccoLeaf.name=烟叶
item.tobaccoSeeds.name=烟草种子
item.driedTobacco.name=干烟叶
item.cigarette.name=香烟
item.cigar.name=雪茄
item.joint.name=大麻烟
tile.cocaPlant.name=古柯树
item.cocaSeeds.name=古柯种子
item.cocaLeaf.name=古柯叶
item.driedCocaLeaves.name=干古柯叶
tile.psycheLeaves.name=杜松叶
tile.psycheLeaves.juniper.name=杜松叶
tile.psycheLeaves.juniperBerries.name=结果的杜松叶
tile.psycheLog.name=杜松原木
tile.psycheSapling.name=杜松树苗
item.juniperBerries.name=杜松子
tile.coffea.name=咖啡
item.coffeaCherries.name=咖啡果
item.coffeeBeans.name=咖啡豆
tile.peyote.name=乌羽玉
item.driedPeyote.name=干乌羽玉
item.jointPeyote.name=乌羽玉烟
tile.riftJar.name=幻觉罐
item.riftJar.empty=空
item.riftJar.slightlyFilled=装了一些
item.riftJar.halfFilled=半满
item.riftJar.full=满
item.riftJar.overflowing=溢出
tile.glitched.name=方块 $__0
tile.psFlask.name=酒瓶
tile.psFlask.full.name=一酒瓶%s
tile.psDistillery.name=整流器
tile.psDistillery.full.name=蒸馏器 (装满了%s)
tile.hopPlant.name=啤酒花
item.hopSeeds.name=啤酒花种子
item.hopCones.name=啤酒花花序
item.cocainePowder.name=可卡因粉
tile.bottleRack.name=酒瓶架
container.bottleRack=酒瓶架

item.woodenMug.name=木杯子
item.woodenMug.full.name=装了%s的木杯子

item.glassChalice.name=玻璃杯
item.glassChalice.full.name=装了%s的玻璃杯

item.stoneCup.name=杯子
item.stoneCup.full.name=装了%s的杯子

item.pscBottle.name=瓶子
item.pscBottle.full.name=一瓶%s

item.molotovCocktail.name=莫洛托夫鸡尾酒
item.molotovCocktail.empty.name=空莫洛托夫鸡尾酒
item.molotovCocktail.quality0.name=无用的莫洛托夫鸡尾酒
item.molotovCocktail.quality1.name=低级莫洛托夫鸡尾酒
item.molotovCocktail.quality2.name=劣质莫洛托夫鸡尾酒
item.molotovCocktail.quality3.name=一般的莫洛托夫鸡尾酒
item.molotovCocktail.quality4.name=优质莫洛托夫鸡尾酒
item.molotovCocktail.quality5.name=卓越的莫洛托夫鸡尾酒
item.molotovCocktail.quality6.name=完美的莫洛托夫鸡尾酒
item.molotovCocktail.quality7.name=难以置信的莫洛托夫鸡尾酒
entity.molotovCocktail.name=莫洛托夫鸡尾酒

tile.psBarrel.name=酒桶
tile.psBarrel.full.name=%s桶
tile.psMashTub.name=木质酿造桶
tile.psMashTub.full.name=木质酿造桶(%s)

item.syringe.name=注射器
item.syringe.full.name=注射器 - %s

item.harmonium.dye0.name=黑复方烟
item.harmonium.dye1.name=红复方烟
item.harmonium.dye2.name=绿复方烟
item.harmonium.dye3.name=棕复方烟
item.harmonium.dye4.name=蓝复方烟
item.harmonium.dye5.name=紫复方烟
item.harmonium.dye6.name=青复方烟
item.harmonium.dye7.name=银色复方烟
item.harmonium.dye8.name=灰色复方烟
item.harmonium.dye9.name=粉红复方烟
item.harmonium.dye10.name=黄绿复方烟
item.harmonium.dye11.name=黄色复方烟
item.harmonium.dye12.name=浅蓝复方烟
item.harmonium.dye13.name=品红复方烟
item.harmonium.dye14.name=橙色复方烟
item.harmonium.dye15.name=白色复方烟

entity.realityRift.name=零之裂缝

tile.bed.onDrugs=药力让你辗转难眠

death.attack.alcoholPoisoning=%1$s死于酒精中毒
death.attack.stroke=%1$s患了中风
death.attack.heartFailure=%1$s的心脏停止跳动
death.attack.respiratoryFailure=%1$s有呼吸问题

fluid.psc_slurry=原浆

fluid.psc_wheat_hop=苦麦汁
fluid.psc_wheat_hop.ferment.1=半成品苦麦汁
fluid.psc_wheat_hop.ferment.2=生小麦啤
fluid.psc_wheat_hop.mature=小麦啤 (%d DM)
fluid.psc_wheat_hop.distill=小麦啤 (%d TD)
fluid.psc_wheat_hop.dmature=小麦啤 (%d DM, %d TD)
fluid.psc_wheat_hop.vinegar=苦啤醋
fluid.psc_wheat=小麦汁
fluid.psc_wheat.ferment.1=半成品小麦汁
fluid.psc_wheat.ferment.2=小麦原酒
fluid.psc_wheat.mature=小麦原酒 (%d DM)
fluid.psc_wheat.distill=小麦伏特加 (%d TD)
fluid.psc_wheat.dmature=威士忌 (%d DM, %d TD)
fluid.psc_wheat.vinegar=啤酒醋
fluid.psc_corn=玉米原汁
fluid.psc_corn.ferment.1=半成品玉米原汁
fluid.psc_corn.ferment.2=生玉米啤
fluid.psc_corn.mature=玉米啤(%d DM)
fluid.psc_corn.distill=玉米伏特加(%d TD)
fluid.psc_corn.dmature=玉米威士忌(%d DM, %d TD)
fluid.psc_corn.vinegar=玉米醋
fluid.psc_potato=土豆原汁
fluid.psc_potato.ferment.1=半成品土豆原汁
fluid.psc_potato.ferment.2=土豆啤
fluid.psc_potato.mature=土豆啤(%d DM)
fluid.psc_potato.distill=土豆伏特加(%d TD)
fluid.psc_potato.dmature=私酒(%d DM, %d TD)
fluid.psc_potato.vinegar=土豆醋
fluid.psc_red_grapes=葡萄汁
fluid.psc_red_grapes.ferment.1=半成品葡萄汁
fluid.psc_red_grapes.ferment.2=葡萄原酒
fluid.psc_red_grapes.mature=葡萄酒(%d DM)
fluid.psc_red_grapes.distill=葡萄白兰地(%d TD)
fluid.psc_red_grapes.dmature=葡萄白兰地(%d DM, %d TD)
fluid.psc_red_grapes.vinegar=葡萄醋
fluid.psc_rice=大米原汁
fluid.psc_rice.ferment.1=粗米酒
fluid.psc_rice.ferment.2=米酒原酒
fluid.psc_rice.mature=米酒(%d DM)
fluid.psc_rice.distill=大米烧酒(%d TD)
fluid.psc_rice.dmature=大米烧酒(%d DM, %d TD)
fluid.psc_rice.vinegar=米醋
fluid.psc_honey=蜂蜜原汁
fluid.psc_honey.ferment.1=半成品蜂蜜原汁
fluid.psc_honey.ferment.2=蜂蜜酒原酒
fluid.psc_honey.mature=蜂蜜酒(%d DM)
fluid.psc_honey.distill=蜂蜜白兰地(%d TD)
fluid.psc_honey.dmature=蜂蜜白兰地(%d DM, %d TD)
fluid.psc_honey.vinegar=蜂蜜醋
fluid.psc_juniper=杜松原汁
fluid.psc_juniper.ferment.1=半成品杜松原汁
fluid.psc_juniper.ferment.2=杜松原酒
fluid.psc_juniper.mature=杜松原酒(%d DM)
fluid.psc_juniper.distill=金酒(%d TD)
fluid.psc_juniper.dmature=金酒(%d DM, %d TD)
fluid.psc_juniper.vinegar=杜松醋
fluid.psc_sugar_cane=甘蔗原汁
fluid.psc_sugar_cane.ferment.1=半成品甘蔗原汁
fluid.psc_sugar_cane.ferment.2=土甘蔗酒原酒
fluid.psc_sugar_cane.mature=土甘蔗酒(%d DM)
fluid.psc_sugar_cane.distill=朗姆酒原酒(%d TD)
fluid.psc_sugar_cane.dmature=朗姆酒(%d DM, %d TD)
fluid.psc_sugar_cane.vinegar=甘蔗醋
fluid.psc_apple=苹果汁
fluid.psc_apple.ferment.1=半发酵苹果汁
fluid.psc_apple.ferment.2=苹果酒
fluid.psc_apple.mature=苹果酒(%d DM)
fluid.psc_apple.distill=苹果白兰地(%d TD)
fluid.psc_apple.dmature=苹果白兰地(%d DM, %d TD)
fluid.psc_apple.vinegar=苹果醋
fluid.psc_pineapple=菠萝汁
fluid.psc_pineapple.ferment.1=半成品菠萝汁
fluid.psc_pineapple.ferment.2=菠萝原酒
fluid.psc_pineapple.mature=菠萝酒(%d DM)
fluid.psc_pineapple.distill=菠萝白兰地(%d TD)
fluid.psc_pineapple.dmature=菠萝白兰地(%d DM, %d TD)
fluid.psc_pineapple.vinegar=菠萝醋
fluid.psc_banana=香蕉浆
fluid.psc_banana.ferment.1=半成品香蕉浆
fluid.psc_banana.ferment.2=香蕉啤
fluid.psc_banana.mature=香蕉啤(%d DM)
fluid.psc_banana.distill=香蕉白兰地(%d TD)
fluid.psc_banana.dmature=香蕉白兰地(%d DM, %d TD)
fluid.psc_banana.vinegar=香蕉醋
fluid.psc_milk=糖化奶
fluid.psc_milk.ferment.1=半成品糖化奶
fluid.psc_milk.ferment.2=发酵奶酒
fluid.psc_milk.mature=发酵奶酒(%d DM)
fluid.psc_milk.distill=蒸馏奶酒(%d TD)
fluid.psc_milk.dmature=蒸馏奶酒(%d DM, %d TD)
fluid.psc_milk.vinegar=奶醋

fluid.psc_coffee=咖啡
fluid.psc_coffee.temperature0=冷咖啡
fluid.psc_coffee.temperature1=温咖啡
fluid.psc_coffee.temperature2=热咖啡
fluid.psc_peyote_juice=乌羽玉汁
fluid.psc_coca_tea=古柯茶
fluid.psc_cannabis_tea=大麻茶
fluid.psc_cocaine_fluid=可卡因
fluid.psc_caffeine_fluid=咖啡因

fluid.status.maturing=熟化
fluid.status.fermenting=发酵
fluid.status.distilling=蒸馏

itemGroup.psychedelicraft=Psychedelicraft
itemGroup.psycheDrinks=饮品
itemGroup.psycheWeapons=Psychedelicraft 武器

commands.psyche.usage=/psyche spawnRift [x] [y] [z]

commands.drug.usage=/drug <player> <drug> <set|lock|unlock> [value]
commands.drug.success=%s的 %s 设为 %s
commands.drug.success.lock=%s的 %s锁定为%s
commands.drug.success.unlock=%s的%s解锁并设为%s
commands.drug.nodrug=%s不是已知药物!

psychedelicraft.configgui.title=Psychedelicraft Config
psychedelicraft.configgui.ctgy.general=General
psychedelicraft.configgui.ctgy.general.tooltip=General Settings
psychedelicraft.configgui.ctgy.balancing=Balancing
psychedelicraft.configgui.ctgy.balancing.tooltip=Settings affecting the mod's balancing
psychedelicraft.configgui.ctgy.visual=Visual
psychedelicraft.configgui.ctgy.visual.tooltip=Settings that are purely visual
psychedelicraft.configgui.ctgy.audio=Audio
psychedelicraft.configgui.ctgy.audio.tooltip=Settings that are purely autitive

recipe.action.pour=泼%s

achievement.madeMashTub=开始榨汁
achievement.madeMashTub.desc=制作一个榨汁器
achievement.madeDistillery=蒸馏...时间到
achievement.madeDistillery.desc=制作一个蒸馏器

achievement.hopCones=从这里开始
achievement.hopCones.desc=收获啤酒花花序
achievement.beerWash=令人期待
achievement.beerWash.desc=榨苦麦汁
achievement.drankBeer=这才像样
achievement.drankBeer.desc=喝啤酒
achievement.drankMatureBeer=好东西
achievement.drankMatureBeer.desc=喝至少7 DM的啤酒.

achievement.grapes=味道不错
achievement.grapes.desc=找到葡萄
achievement.grapeWash=好果汁
achievement.grapeWash.desc=榨葡萄汁
achievement.drankWine=这个上档次
achievement.drankWine.desc=喝葡萄酒
achievement.drankWineBrandy=东倒西歪
achievement.drankWineBrandy.desc=喝葡萄白兰地

achievement.sugarcaneWash=比看书强
achievement.sugarcaneWash.desc=榨甘蔗汁
achievement.drankBasi=属于我们
achievement.drankBasi.desc=喝土甘蔗酒
achievement.drankRum=呦吼吼
achievement.drankRum.desc=喝朗姆酒

achievement.madeDryingTable=先晒了再说
achievement.madeDryingTable.desc=制作干燥台

achievement.cannabisBuds=只要最好
achievement.cannabisBuds.desc=收获大麻花蕾
achievement.driedCannabisBuds=玛丽简
achievement.driedCannabisBuds.desc=晒一些干大麻花蕾
achievement.madeJoint=就像你手上的大麻烟一样
achievement.madeJoint.desc=卷一支大麻烟
achievement.madeHashMuffin=吃进去
achievement.madeHashMuffin.desc=烘一个大麻松饼

achievement.driedBrownShrooms=品味魔法
achievement.driedBrownShrooms.desc=晒一些棕蘑菇
achievement.driedRedShrooms=感受魔法
achievement.driedRedShrooms.desc=晒一些红蘑菇
